ui_print("############################################");
unmount("/system");
unmount("/data");
unmount("/preload");
ui_print(" ");

ui_print("Samsung Debloater");
ui_print(" ");

ui_print("Mounting partitions: /system /data /cache");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");
ui_print("Partitions mounted");
ui_print(" ");

ui_print("Removing Facebook bloatware");
run_program("/sbin/rm", "-rf", "system/app/AutomationTest_FB");
run_program("/sbin/rm", "-rf", "system/priv-app/FBInstaller_NS");
run_program("/sbin/rm", "-rf", "system/priv-app/FBServices");
run_program("/sbin/rm", "-rf", "system/app/FactoryCameraFB");
run_program("/sbin/rm", "-rf", "system/app/FBAppManager_NS");
run_program("/sbin/rm", "-rf", "system/app/Facebook_stub");
run_program("/sbin/rm", "-rf", "system/priv-app/FaceService");

ui_print("Removing Paperspace bloatware");
run_program("/sbin/rm", "-rf", "system/app/papergarden2_release_2.1.3269.4639");

ui_print("Removing Cue bloatware");
run_program("/sbin/rm", "-rf", "system/app/Cue_release_1.1.34_v4");


ui_print("Removing FlipboardBriefing bloatware");
run_program("/sbin/rm", "-rf", "system/app/FlipboardBriefing");

ui_print("Removing samsung bloatware");
run_program("/sbin/rm", "-rf", "system/app/ChocoEUKor");
run_program("/sbin/rm", "-rf", "system/app/CoolEUKor");
run_program("/sbin/rm", "-rf", "system/app/SamsungCalendar");
run_program("/sbin/rm", "-rf", "system/app/SamsungTTS");
run_program("/sbin/rm", "-rf", "system/app/SBrowser_8.0");
run_program("/sbin/rm", "-rf", "system/priv-app/HealthService");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyAppsWidget_Phone_Hero");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyApps_3xh");
run_program("/sbin/rm", "-rf", "system/priv-app/SHealth5");


ui_print("Removing Microsoft bloatware");
run_program("/sbin/rm", "-rf", "system/priv-app/Excel_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/PowerPoint_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/Word_SamsungStub");

ui_print("Removing talkback");
run_program("/sbin/rm", "-rf", "system/app/STalkback");
run_program("/sbin/rm", "-rf", "system/app/talkback");

ui_print("Removing Youtube");
run_program("/sbin/rm", "-rf", "/system/app/YouTube");

ui_print("Removing Hangouts");
run_program("/sbin/rm", "-rf", "/system/app/Hangouts");

ui_print("Removing Default Email app");
run_program("/sbin/rm", "-rf", "/system/app/Email.apk");
run_program("/sbin/rm", "-rf", "/system/app/Email.odex");
run_program("/sbin/rm", "-rf", "/system/app/EmailWidget.apk");
run_program("/sbin/rm", "-rf", "/system/app/EmailWidget.odex");

ui_print("Removing Skype app");
run_program("/sbin/rm", "-rf", "/system/app/MSSkype_stub");

ui_print("Removing SamsungPay");
run_program("/sbin/rm", "-rf", "/system/priv-app/SamsungPayStubMini");
ui_print("Removing OneDrive");
run_program("/sbin/rm", "-rf", "/system/priv-app/OneDrive_Samsung_v3");
run_program("/sbin/rm", "-rf", "/system/priv-app/ANTRadioService");
run_program("/sbin/rm", "-rf", "/system/priv-app/AirtelStub");
run_program("/sbin/rm", "-rf", "/system/priv-app/GameTools");
run_program("/sbin/rm", "-rf", "/system/priv-app/SecEmail_O");


run_program("/sbin/rm", "-rf", "/system/app/RoseEUKor");

ui_print("Done!");
ui_print(" ");

ui_print("Cleaning Cache");
run_program("/sbin/rm", "-rf", "/cache");

ui_print("Unmounting partitions: /system /data /cache");
unmount("/data");
unmount("/cache");
unmount("/system");
ui_print(" ");

ui_print("Enjoy!");
ui_print(" ");
ui_print(" ");

ui_print("############################################");